<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SELF CARE 101</title>
    <link rel="stylesheet" href="css/final.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<!--    this font is perfect for the look and feel of this site-->
    
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Self Care 101</a></li>
          <li><a href="index.html"><i class="fas fa-home"></i>What is Self Care?</a></li>
          <li><a href="mind.html">Mind</a></li>
          <li><a href="body.html">Body</a></li>
          <li><a href="soul.html">Soul</a></li>  
          <li><a href="routine.html">Self Care Routine</a></li>   
            <li><a href="quiz.html">Quiz</a></li>
        </ul>
    </nav>

<!--The navigation menu should cover all that I am trying to present when it comes to self care-->
    
    <section class="one">
    <header>
        <h3>self-care \ noun \ˌself-ˈker \ Definition of self-care : care for oneself</h3>
        <p>Know your worth: Self-care is important to maintain a healthy relationship with yourself as it produces positive feelings and boosts your confidence and self-esteem. 
Also, self-care is necessary to remind yourself and others that you and your needs are important too.</p>
        
<!--Very important that the user gets the understanding of self care and how to utilize it, I want them to leave the site full informed-->
        
        <h1>Why is Self Care so Important?</h1>
        <ul>
        <p>Now that we defined Self Care, let's discuss the importance.</p>
            <li>While self-pampering doesn't always lead to major improvements in overall health, the way healthy diet and exercise do, the relaxation you get from it, can trigger the relaxation response, which can prevent chronic stress from damaging your health. So in a sense, self-care is good for you inside and out. Nowadays, because our lifestyles are so busy and demanding, we often forget to take time for ourselves and our well-being. Self Care is a reminder to relax and to rejuvenate. </li>
        
        <li> Below I have detailed how Self Care helps the Mind, Body and Soul. You can also create your own Self Care routine and take a Buzzfeed quiz to see how well you take care of yourself. See what Self Care can offer you and your busy lifestyle. </li>
       </ul>
       
    </header>
        
        </section>
    
<!--    I want the flex container to make it easy to navigate to the other areas of the site-->

    <div class="flex-container">
        
    <div>
        
   <a href="mind.html"> 
<h2>Mind</h2>
</a> 
        
<a href="mind.html"> <img src="images/Develop_Your_Mind.jpg" alt="bird"> </a>
             
</div>

        
        <div>
     <a href="body.html">        
  <h2>Body</h2>
    </a>
<a href="body.html"> <img src="images/Morning-Yoga.jpg" alt="Morning-Yoga.jpg"> </a>
</div>
    
    
        
<div>
<a href="soul.html"> 
   <h2>Soul</h2> 
</a>
  
<a href="soul.html"> <img src="images/soul-reading.jpg" alt="soul-reading.jpg"> </a>
</div>
        
        
        <div>
<a href="routine.html"> 
   <h2>Self Care Routine</h2> 
</a>
  
<a href="routine.html"> <img src="images/How-To-Create-Your-Own-Self-Care-Routine-f.jpg" alt="How-To-Create-Your-Own-Self-Care-Routine-f.jpg"> </a>
</div>
        
<div>
 <a href="quiz.html">
    <h2>Quiz</h2>
    </a>       
<a href="quiz.html"> <img src="images/QUIZ5.png" alt="QUIZ5.png"></a>        
        </div>
        
</div>
    
<!--    I wanted to put a video here, but I will skip as the other pages have demos and give a visual-->
    

</body>
</html>